# payment-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pradeep/: Application.java
src/main/java/com/pradeep/accounts/: BankAccount.java  UserAccount.java
src/main/java/com/pradeep/controllers/: SpringRestController.java
src/main/java/com/pradeep/domain/: TransactionLog.java  TransactionType.java
src/main/java/com/pradeep/exception/: AccountValidationException.java  ExceptionCodes.java  GlobalExceptionHandler.java  InsufficentBalanceException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/pradeep/filters/: AccountValidationFilters.java  CheckIfAccountsAreSame.java  IsAccountValid.java  IsAmountValid.java  TransactionValiationFilters.java  ValidationHelper.java  ValidationResult.java
src/main/java/com/pradeep/payment/: BankService.java  TransactionHistoryService.java  TransferService.java  TransferServiceHandler.java
src/main/java/com/pradeep/repository/: BaseRepository.java  TransactionLogRepoWrapper.java  TransactionLogRepository.java  UserRepository.java
src/main/java/com/pradeep/request/: TransferRequest.java
src/main/java/com/pradeep/responses/: ResponseDetails.java  ResponseGenerator.java  Status.java  TransactionResponse.java  UserResponseDetails.java
src/main/java/com/pradeep/utils/: AccountNumberGenerator.java
src/main/resources/: log4j2.xml
src/test/java/com/test/pradeep/service/: TransferServiceTest.java
